# datamover

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle-publish.yml
components/datamover-core/: build.gradle
components/datamover-core/src/main/java/com/arekusu/datamover/: DataMover.java
components/datamover-core/src/main/java/com/arekusu/datamover/dao/: EntityDAO.java  SimpleDBDAO.java  StoreProcDBDAO.java
components/datamover-core/src/main/java/com/arekusu/datamover/exception/: EntityReaderException.java  EntityWriterException.java  ModelReaderException.java
components/datamover-core/src/main/java/com/arekusu/datamover/model/: Entity.java  Field.java  ModelReader.java  XMLFileModelReader.java
components/datamover-core/src/main/java/com/arekusu/datamover/model/jaxb/: DefinitionType.java  EntityType.java  FieldType.java  FieldsType.java  KeyValueElement.java  KeyValueExtension.java  LinksType.java  Model.xsd  ModelType.java  ObjectFactory.java  ReferencesType.java
components/datamover-core/src/main/java/com/arekusu/datamover/reader/: DBEntityReader.java  EntityReader.java
components/datamover-core/src/main/java/com/arekusu/datamover/reader/filter/: IncludeExcludeStringValueFilter.java
components/datamover-core/src/main/java/com/arekusu/datamover/transformer/: EntityTransformer.java
components/datamover-core/src/main/java/com/arekusu/datamover/writer/: DBEntityWriter.java  EntityWriter.java  XMLFileEntityWriter.java
components/datamover-core/src/main/resources/: Model.xml  dbinit.sql  testModel.xml  testTransportFile.xml
components/datamover-core/src/main/resources/spring/: spring-jdbc-context.xml
components/datamover-core/src/test/java/com/arekusu/datamover/dao/: SimpleDBDAOTest.java  StoreProcDBDAOTest.java
components/datamover-core/src/test/java/com/arekusu/datamover/model/: XMLFileModelReaderTest.java
components/datamover-core/src/test/java/com/arekusu/datamover/reader/: DBEntityReaderTest.java  XMLTransportFileReaderTest.java
components/datamover-core/src/test/java/com/arekusu/datamover/test/util/: EntityBuilder.java
components/datamover-core/src/test/java/com/arekusu/datamover/writer/: EntityWriterTest.java
components/datamover-core/src/test/resources/models/: simpleModel.xml
components/datamover-core/src/test/resources/spring/: entityReaderTest.xml  readerTest.xml  simpleDBDAOTest.xml
components/datamover-core/src/test/resources/transportFiles/: simpleTransportFile.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/arekusu/datamover/: DataMover.java  Main.java
src/main/java/com/arekusu/datamover/dao/: EntityDAO.java  SimpleDBDAO.java
src/main/java/com/arekusu/datamover/exception/: EntityWriterException.java  FileReaderException.java
src/main/java/com/arekusu/datamover/model/: Entity.java  Field.java  XMLFileModelReader.java
src/main/java/com/arekusu/datamover/model/jaxb/: DefinitionType.java  EntityType.java  FieldType.java  FieldsType.java  LinksType.java  ModelType.java  ObjectFactory.java  ReferencesType.java
src/main/java/com/arekusu/datamover/reader/: DBEntityReader.java  EntityReader.java  TransportFileReader.java  XMLFileEntityReader.java  XMLTransportFileReader.java
src/main/java/com/arekusu/datamover/reader/filter/: EntityFilter.java
src/main/java/com/arekusu/datamover/writer/: DBEntityWriter.java  EntityWriter.java  XMLFileEntityWriter.java
src/main/resources/: Model.xml  Model.xsd  dbinit.sql  testModel.xml  testTransportFile.xml
src/main/resources/spring/: appConfig.xml  application-context.xml  spring-jdbc-context.xml
src/test/java/com/arekusu/datamover/dao/: SimpleDBDAOTest.java
src/test/java/com/arekusu/datamover/model/: XMLFileModelReaderTest.java
src/test/java/com/arekusu/datamover/model/jaxb/: ModelUnmarshallTest.java
src/test/java/com/arekusu/datamover/reader/: DBEntityReaderTest.java  XMLTransportFileReaderTest.java
src/test/java/com/arekusu/datamover/test/util/: FieldBuilder.java
src/test/java/com/arekusu/datamover/writer/: EntityWriterTest.java
src/test/resources/models/: simpleModel.xml
src/test/resources/spring/: ModelReaderText.xml  entityReaderTest.xml  modelReaderText.xml  readerTest.xml  simpleDBDAOTest.xml  writerTest.xml
src/test/resources/transportFiles/: simpleTransportFile.xml
