
plugins {
    id 'java'
    id 'maven-publish'
    id 'signing'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

base {
    archivesName.set("datamover-core")
}

dependencies {
    implementation group: 'org.hamcrest', name: 'hamcrest', version: '3.0'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.12.1'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.12.1'
    testImplementation group: 'org.junit.vintage', name: 'junit-vintage-engine', version: '5.12.1'
    testImplementation group: 'org.junit.platform', name: 'junit-platform-launcher', version: '1.12.1'
    testImplementation(group: 'com.shazam', name: 'shazamcrest', version: '0.11') {
        exclude group: 'com.google.code.gson', module: 'gson';
        exclude group: 'com.google.guava', module: 'guava';
        exclude group: 'junit', module: 'junit';
        exclude group: 'org.apache.commons', module: 'commons-lang3';
        exclude group: 'org.skyscreamer', module: 'jsonassert';
    }

    testImplementation(group: 'com.google.code.gson', name: 'gson', version: '2.12.1') {
        exclude group: 'junit', module: 'junit'
    }
    testImplementation(group: 'org.skyscreamer', name: 'jsonassert', version: '1.5.3') {
        exclude group: 'junit', module: 'junit'
        exclude group: 'org.hamcrest', module: 'hamcrest'
    }
    testImplementation(group: 'org.mockito', name: 'mockito-core', version: '5.16.1') {
    }
    implementation group: 'org.springframework', name: 'spring-jdbc', version: '6.2.5'
    implementation group: 'org.slf4j', name: 'log4j-over-slf4j', version: '2.0.17'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.17'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.17'
    implementation group: 'com.google.guava', name: 'guava', version: '33.4.0-jre'
    implementation group: 'jakarta.xml.bind', name: 'jakarta.xml.bind-api', version: '4.0.2'
    implementation group: 'org.glassfish.jaxb', name: 'jaxb-runtime', version: '4.0.5'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.17.0'

}

java {
    withJavadocJar()
    withSourcesJar()
}

test {
    useJUnitPlatform()
}

artifacts {
    archives javadocJar, sourcesJar
}

signing {
    required { isReleaseVersion && gradle.taskGraph.hasTask("uploadArchives") }
    sign configurations.archives
}

publishing {
    publications {
        myLibrary(MavenPublication) {
            artifactId= 'datamover-core'

            repositories {
                maven {
                    url = uri("https://oss.sonatype.org/service/local/staging/deploy/maven2/")
                    credentials {
                        username = ossrhUsername
                        password = ossrhPassword
                    }
                }
                maven {
                    name = "snapshots"
                    url = uri("https://oss.sonatype.org/content/repositories/snapshots/")
                    credentials {
                        username = ossrhUsername
                        password = ossrhPassword
                    }
                }
            }

            pom {
                name = 'DataMover'
                packaging = 'jar'
                description = 'Simple framework for business data migration between applications.'
                url = 'https://github.com/uday-bhardwaj/DataMover'

                scm {
                    connection = 'scm:git:git@github.com:uday-bhardwaj/DataMover.git'
                    developerConnection = 'scm:git:git@github.com:uday-bhardwaj/DataMover.git'
                    url = 'scm:git:git@github.com:uday-bhardwaj/DataMover.git'
                }

                licenses {
                    license {
                        name = 'MIT License'
                        url = 'http://www.opensource.org/licenses/mit-license.php'
                    }
                }

                developers {
                    developer {
                        id = 'Arekusu'
                        name = 'Aleksandr Ananev'
                        email = 'arrekusu.a@gmail.com'
                    }
                    developer {
                        id = 'uday-bhardwaj'
                        name = 'Uday Bhardwaj'
                        email = 'uday.bhardwaj3@gmail.com'
                    }
                }
            }
        }
    }
}
signing {
    sign publishing.publications.myLibrary
}